# Cookie-Shop

CookieHope/: .gitignore  pom.xml
CookieHope/api/: pom.xml
CookieHope/api/src/main/java/api/: Request.java
CookieHope/api/src/main/java/api/model/: Comment.java  Cookie.java  CookieType.java  Order.java  OrderPart.java  User.java  UserType.java
CookieHope/client/: pom.xml
CookieHope/client/src/main/java/client/communication/: NotificationListener.java
CookieHope/client/src/main/java/client/communication/util/: CommunicationUtil.java
CookieHope/client/src/main/java/client/controller/: AdminController.java  CommentController.java  LoginController.java  UserController.java
CookieHope/client/src/main/java/client/view/: AdminView.java  CommentView.java  LoginView.java  TableGenerator.java  UserView.java
CookieHope/server/: pom.xml
CookieHope/server/src/main/java/server/: Server.java  ServerObserver.java
CookieHope/server/src/main/java/server/business/: CommandFactory.java  UserBLL.java  Validator.java
CookieHope/server/src/main/java/server/business/cookie/: IdCookieValidator.java  NameValidator.java  PriceValidator.java  QuantityOfSweetenersValidator.java  QuantityOnStockValidator.java
CookieHope/server/src/main/java/server/business/user/: IdUserValidator.java  PasswordValidator.java  UsernameValidator.java  WalletAmountValidator.java
CookieHope/server/src/main/java/server/dao/: CommentDao.java  CookieDao.java  DaoFactory.java  OrderDao.java  UserDao.java
CookieHope/server/src/main/java/server/dao/impl/: HibernateCommentDao.java  HibernateCookieDao.java  HibernateOrderDao.java  HibernateUserDao.java
CookieHope/server/src/main/java/server/dao/impl/util/: HibernateDaoFactory.java  HibernateUtil.java
CookieHope/server/src/main/resources/: hibernate.cfg.xml
CookieHope/server/src/test/java/server/business/: CommandFactoryTest.java
CookieHope/server/src/test/java/server/dao/: CookieDaoTest.java  UserDaoTest.java
documentation/: cookie_shop.md  project_analysis_and_design.md  project_supplementary_specification.md  project_use_case_model.md  project_vision.md
